<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="270px"
        android:layout_height="110px"
        android:text="Home"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="270px"
        android:layout_height="110px"
        android:text="Schedule"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_1"
        app:layout_constraintStart_toEndOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="270px"
        android:layout_height="110px"
        android:text="Message"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_2"
        app:layout_constraintStart_toEndOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="270px"
        android:layout_height="110px"
        android:text="Settings"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_3" />

</androidx.constraintlayout.widget.ConstraintLayout>