<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_jadwal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tampilan kosong -->
    <LinearLayout
        android:id="@+id/layout_kosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamu belum memiliki jadwal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Container jadwal -->
    <ScrollView
        android:id="@+id/layout_jadwal_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Tombol tambah -->
    <Button
        android:id="@+id/btn_tambah_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Jadwal Baru" />
</LinearLayout>